AcunetixScan:
 script: |-
  curl -u "$ACUNETIXUSERID:$ACUNETIXAPITOKEN" -X POST https://www.acunetix360.com/api/v1/IntegrationsApi/CreateFromPluginScanRequest -H 'Content-Type: application/json' -d "{'WebsiteId': '62ac70a3-2403-472d-fbd2-aad102de094c', 'ScanType': 'FullWithPrimaryProfile', 'VcsCommitInfoModel': {'CiBuildConfigurationName' : '$CI_PROJECT_NAME', 'CiBuildHasChange': '$CI_COMMIT_SHA', 'CiBuildId': '$CI_PIPELINE_ID', 'CiBuildServerVersion': '$CI_SERVER_VERSION', 'CiBuildUrl': '$CI_PROJECT_URL', 'Committer': '$GITLAB_USER_EMAIL', 'IntegrationSystem': 'GitLab', 'VcsName': 'Git', 'VcsVersion': '$CI_COMMIT_SHA'}}"